<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.openinfobutton</groupId>
	    <artifactId>org.regenstrief.oib.oib-responder-parent</artifactId>
	    <version>1.4-SNAPSHOT</version>
	</parent>
    <groupId>org.openinfobutton</groupId>
    <artifactId>org.regenstrief.oib.oib-app-service</artifactId>
    <packaging>jar</packaging>

    <name>oib-app-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.3.RELEASE</spring.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        
        <dependency>
            <groupId>gov.nih.nlm.rxnav</groupId>
            <artifactId>org.regenstrief.oib.rxnorm-rest-model</artifactId>
        </dependency>
        
        <dependency>
            <groupId>uts.nlm.nih.gov</groupId>
            <artifactId>org.regenstrief.oib.uts-ws-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openinfobutton</groupId>
            <artifactId>org.regenstrief.oib.oib-app-model</artifactId>
        </dependency>      
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
